<!DOCTYPE html>
<html>
   <head>
		<meta charset="utf-8">
		<title>Ejercicio 7 A</title>
		    
		<style type="text/css">
						
			body{
				background: url(madrid.jpg);	/* hace que el fondo sea la imagen de la comunidad de madrid y que se repita a lo largo de toda la pagina */
				background-repeat: repeat;	
			}
			
			#contenedor img{
				box-shadow: 10px 10px 5px black ;  /* Le da la sombra al logo del ies */
				width: 13.75em;
				height: 13.97em;
				overflow:auto;
			}
			
			#contenedor{  /* No es del todo necesario es solo para que la imagen se ajuste al sombreado y quede todo cuadrado */
				width: 13.75em;
				height: 13.75em;
			} 

			#contenedor img{
				display: block;
			}
		</style>
	</head>
<body>
	<div id="contenedor">
		<img src="logo.png"></img>
	</div>	
</body>

</html>

