<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejer 12</title>
    <link rel="stylesheet" href="ejer12.css">
</head>
<body>
    <h1>Ejercicio 12</h1>

    <div id="megacaja">
        <div id="caja1" class="caja">Caja 1</div>
        <div id="caja2" class="caja">Caja 2</div>
        <div id="caja3" class="caja">Caja 3</div>
        <div id="caja4" class="caja">Caja 4</div>
    </div>

    <p></p>
    <p></p>
    <button id="desplazar">Desplazar a la derecha e intercalar</button>
    <button id="volver">Volver a la posición inicial</button>
</body>
<script src="ejer12.js"></script>
</html>